@use '../base/variables' as v;

// * {
// 	outline: 4px solid green !important;
// }

.about-me {
	margin: 8rem 0 0 0;
}

.content {
	// display: flex;
	// justify-content: space-between;
	// align-items: flex-end;

}

.person_photo {
	// display: block;
	max-width: 949px;
	width: 100%;
	position: absolute;
}

.about__content {
	// align-self: flex-end;
	// height: 584px;
	width: 40rem;
	position: relative;
	left: 32%;
	padding-top: 21.96rem;
}

.about__text-box {
	padding: 5rem;
	background-color: v.$light;
}

.about-btn {
	margin: 2rem 0 0 0;
}

.more-about-me {
	margin: 10rem 0 5rem 0;

	@media (max-width: 1289px) {
		padding: 0 1.25rem;
		margin: 7.5rem 0 5rem 0;
	}
}

.about-me__row {
	display: flex;

	justify-content: space-between;
	align-items: center;
	gap: 5rem;

	@media (max-width: 1000px) {
		flex-wrap: wrap-reverse;
		justify-content: center;
		gap: 3.75rem;
	}
}

.about-me__item-info {
	display: flex;
	flex-direction: column;
	text-align: left;
	flex: 0 0 50%;
}

.about-me__img,
img {
	width: 100%;
	// max-width: 620px;
}

.about-me__img-second,
img {
	width: 100%;
}

.subtitle {
	font-family: v.$secondFont;
	font-weight: 600;
	font-size: 1.5rem;
	line-height: 1.3;
	color: v.$black;
	padding: 0 0 1.5rem 0;
}

.second-block {
	padding: 8rem 0 0 0;

	@media (max-width: 1000px) {
		padding: 5rem 0 0 0;
	}
}

.second-block__row {
	display: flex;
	align-items: center;
	gap: 4rem;

	@media (max-width: 1000px) {
		flex-wrap: wrap;
		justify-content: center;
		gap: 2.75rem;
	}
}

.about-me__img img {
	width: 100%;
}

.second-block__item-info {
	display: flex;
	flex-direction: column;
	flex: 0 0 50%;
}

.block__title {}

.title {}

.block__subtitle {}

.subtitle {}

.block__text {}

.text {}

.our-team {}

.team__row {
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 32px;
}

.team-box {
	max-width: 480px;
	width: 100%;
	padding: 4rem;
	background-color: v.$light;
	top: 5rem;
	right: -8%;
	position: relative;

	@media (max-width: 1024px) {
		padding: 2.5rem;
		right: -3%;
		gap: 20px;
	}

	@media (max-width: 1000px) {
		padding: 2.5rem;
		right: -3%;
	}

	@media (max-width: 426px) {
		top: 0;
		right: 0;
		background-color: none;
		padding: 0 1.2rem;
	}

	.team__title {
		@media (max-width: 1000px) {
			font-size: 2rem;
		}
	}

	.title {}
}

.team__text {
	width: 450px;

	@media (max-width: 426px) {
		display: none;
	}
}

.text {}


.big-photo img {
	width: 100%;
}

.info-about-team {
	display: flex;
	align-items: flex-start;
	background-color: v.$lightGrey;
	padding: 128px 108px 64px 108px;
	gap: 32px;
	margin: 0 0 128px 0;

	@media (max-width: 1000px) {
		padding: 40px 20px;
		gap: 20px;
		margin: 0 0 80px 0;
	}

	@media (max-width: 769px) {
		flex-wrap: wrap;
		align-items: center;
	}

	@media (max-width: 426px) {
		padding: 30px 20px;
		gap: 12px;
		margin: 0 0 60px 0;
	}
}

.our-mision__body {}

.mision__sub {}

.sub-title {}

.mision__title {
	@media (max-width: 769px) {
		font-size: 1.8rem;
	}
}

.title {}

.mision__text {}

.text {}

.our-vision__body {}

.vision__sub {}

.sub-title {}

.vision__title {
	@media (max-width: 769px) {
		font-size: 1.8rem;
	}
}

.title {}

.vision__text {}

.text {}

// For tablet & phone





@media (max-width: 769px) {
	.about-me {
		margin: 2rem 0 0 0;
	}

	.content {
		justify-content: center;
	}

	.person_photo {
		display: none;
	}

	.about__content {
		position: static;
		display: block;
		width: 100%;
		padding-top: 2rem;
	}

	.about__text-box {
		padding: 2rem;
		background-color: v.$black;
	}

	.full-name {
		padding: 0 0 1rem 0;
		color: v.$yellow;
	}

	.biography,
	.story {
		color: v.$light;
	}

	.about-btn {
		margin: 2rem 0 0 0;
		color: v.$black;
	}

}

@media (max-width: 426px) {
	.about__text-box {
		padding: 2rem .5rem;
	}
}